# TaskFlow-AI

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml  netlify.toml
.claude/: settings.local.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/taskflow/: TaskflowApplication.java
backend/src/main/java/com/taskflow/ai/: AiController.java
backend/src/main/java/com/taskflow/auth/: AuthController.java
backend/src/main/java/com/taskflow/common/: MeController.java
backend/src/main/java/com/taskflow/common/error/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/taskflow/config/: AppProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskflow/domain/: Comment.java  Project.java  Task.java  User.java  Workspace.java
backend/src/main/java/com/taskflow/domain/repo/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/taskflow/realtime/: EventOutboxPublisher.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/taskflow/task/: TaskController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/prompts/v1/: parse-task.txt  suggest-tasks.txt
frontend/: next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/ai/: page.tsx
frontend/app/(app)/dashboard/: page.tsx
frontend/app/(app)/inbox/: page.tsx
frontend/app/(app)/settings/: page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/signup/: page.tsx
frontend/components/ai/: ai-panel.tsx
frontend/components/app/: hydrator.tsx  sidebar.tsx  theme-toggle.tsx  topbar.tsx
frontend/components/board/: board.tsx  task-card.tsx  task-drawer.tsx
frontend/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  toast.tsx  tooltip.tsx
frontend/lib/: ai-mock.ts  db.ts  seed.ts  store.ts  supabase.ts  types.ts  utils.ts
supabase/: schema.sql
(+1 files in other folders)
